{
  "name": "OAuthable",
  "description": "An awesome API testing and management tool",
  "repository": "https://github.com/excid3/oauthable",
  "logo": "https://oauthable.com/assets/oauth_logo.png",
  "keywords": ["ruby", "rails", "oauth", "omniauth", "api", "testing", "development"]
}
